config:
  main-app-eu-west-2-locations-db:db_password:
    secure: AAABAOqW/o5XedxaqlAsgcz/5OJWCxEGdLK+1X/B4w5hnqj2qix1+PzSKJXmhYDfZkDTYq1T844kU23ZPZEW93q8vlBV3S1QPifq
  main-app-eu-west-2-locations-db:environment: dev-1
  main-app-eu-west-2-locations-db:locations_api_db_password:
    secure: AAABAK7sQDEFw+PM5cPxt9Pj1VcG6hQ+djRzp27eRdpVBTmI6Ds/5i5jaJwKwPRolKSAIhc/Ludr9YPcbUJ7uZ++kI7bzBQzhblm
  main-app-eu-west-2-locations-db:locations_ingest_db_password:
    secure: AAABAMZeOZd3VqPTNnxF4Dw23no2Pb8Bfa8krYgaNTEV82xK9SG0gHel7hIJCjKdJWl8pfQoB54yC1cjuPGvWwMteiWdaDbTynsgoBZdg7wDmA==
